{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LeaveManagementDB;Username=postgres;Password=dha888lmao"
  },
  "Jwt": {
    "SecretKey": "MyLeaveManagementSecretKey2024XYZ!",
    "Issuer": "LeaveManagementAPI",
    "Audience": "LeaveManagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}